{
  "name": "dyn-mock-sample",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "node ./mock/run.js"
  },
  "author": "HuangZheng",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dynamic-mocker": "latest",
    "http-server": "^0.10.0"
  }
}
